<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUSIONSIX</title>
    <link rel="stylesheet" type=“text/css” href="https://github.com/CharlieLiang922/my-website/blob/main/reset.css">
    <style>
        a{
    text-decoration: none;
}
.begin{
    text-align: center;
    background-color: white;
    font-size: 0;
    font-weight: bolder;
    width: 90%;
    padding: 40px 0px 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.begin .icon{
    display: inline-block;
    padding-right: 70px;
}
.begin .icon a{
    color: black;
    font-size: 23px;
    font-family: monospace;
}
.begin .header{
    display: inline-block;
}
.begin .header a{
    color: black;
    font-size: 15px;
    font-family: serif;
    padding: 0px 10px 20px 10px;
    border: 5px;
}
.begin .header a:hover{
    box-shadow: 0 -2px black inset;
}
.begin .setting{
    display: inline-block;
    text-align: right;
    padding: 0px 0px 0px 200px;
}
.begin .setting a{
    color: black;
    font-size: 15px;
    font-family: serif;
    padding: 10px 10px 20px 10px;
    border: 10px;
}
.begin .setting a:hover{
    box-shadow: 0 -2px black inset;
}
svg{
    position: absolute;
    top: 35px;
}
.search{
    right: 250px;
}
.cart{
    right: 200px;
}
.account{
    right: 150px;
}
.slideshow{
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.slidetext{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: slideShow 9s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text{
    position: absolute;
    color: white;
    font-size: 36px;
    font-weight: bold;
    z-index: 2;
}
.text h1{
    margin: 0;
}
.slidetext:nth-child(1) {
    animation-delay: 0s;
}

.slidetext:nth-child(2) {
    animation-delay: 3s;
}

.slidetext:nth-child(3) {
    animation-delay: 6s;
}

@keyframes slideShow {
    0%, 20% {
        opacity: 1;
    }
    33%, 100% {
        opacity: 0;
    }
}
    </style>
</head>
<body>
    <div class="begin">
        <div class="icon">
            <a href="#">FUSIONSIX</a>
        </div>
        <div class="header">
            <a href="#">芙星線上商城</a>
            <a href="#">行動裝置</a>
            <a href="#">電視與影音產品</a>
            <a href="#">生活家電</a>
            <a href="#">螢幕與電腦周邊</a>
            <a href="#">配件</a>
            <a href="#">SmartTings</a> 
            <a href="#">AI</a>
        </div>
        <div class="setting">
                <a href="#" >服務資訊</a>
                <a href="#" >商務採購</a>  
        </div>
        <a href="#">
            <svg class="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="search" width="50" height="30">
                <path d="m20.71 19.29-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"></path>
            </svg>
        </a>
        <a href="#">
            <svg class="cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="cart" width="50" height="30">
                <path d="M8.5,19A1.5,1.5,0,1,0,10,20.5,1.5,1.5,0,0,0,8.5,19ZM19,16H7a1,1,0,0,1,0-2h8.49121A3.0132,3.0132,0,0,0,18.376,11.82422L19.96143,6.2749A1.00009,1.00009,0,0,0,19,5H6.73907A3.00666,3.00666,0,0,0,3.92139,3H3A1,1,0,0,0,3,5h.92139a1.00459,1.00459,0,0,1,.96142.7251l.15552.54474.00024.00506L6.6792,12.01709A3.00006,3.00006,0,0,0,7,18H19a1,1,0,0,0,0-2ZM17.67432,7l-1.2212,4.27441A1.00458,1.00458,0,0,1,15.49121,12H8.75439l-.25494-.89221L7.32642,7ZM16.5,19A1.5,1.5,0,1,0,18,20.5,1.5,1.5,0,0,0,16.5,19Z"></path>
            </svg>
        </a>
        <a href="#">
            <svg class="account" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="account" width="50" height="30">
                <path d="M15.71,12.71a6,6,0,1,0-7.42,0,10,10,0,0,0-6.22,8.18,1,1,0,0,0,2,.22,8,8,0,0,1,15.9,0,1,1,0,0,0,1,.89h.11a1,1,0,0,0,.88-1.1A10,10,0,0,0,15.71,12.71ZM12,12a4,4,0,1,1,4-4A4,4,0,0,1,12,12Z"></path>
            </svg>
        </a>
    </div>
    <div class="slideshow">
        <div class="slidetext">
            <div class="slide">
                <img src="https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="phone" width="1000" height="auto">
            </div>
            <div class="text">
                <h1>最強手機</h1>
            </div> 
        </div>
        <div class="slidetext">
            <div class="slide">
                <img src="https://images.pexels.com/photos/9684571/pexels-photo-9684571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="furniture" width="1000" height="auto">
            </div>
            <div class="text">
                <h1>溫馨家電</h1>
            </div> 
        </div>
        <div class="slidetext">
            <div class="slide">
                <img src="https://images.pexels.com/photos/5859794/pexels-photo-5859794.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="furniture" width="1000" height="auto">
            </div>
            <div class="text">
                <h1>聖誕節家庭優惠</h1>
            </div> 
        </div>
    </div>    
</body>
</html>
